{
  "name": "bsky-echo",
  "description": "A simple Bluesky bot with responses powered by Gemini.",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "db:generate": "bunx drizzle-kit generate --dialect sqlite --schema ./src/db/schema.ts",
    "db:migrate": "bun run src/db/migrate.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "drizzle-kit": "^0.31.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@atproto/syntax": "^0.4.0",
    "@google/genai": "^1.10.0",
    "@skyware/bot": "^0.3.12",
    "@types/js-yaml": "^4.0.9",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.44.3",
    "js-yaml": "^4.1.0",
    "zod": "^4.0.5"
  },
  "repository": {
    "url": "https://github.com/indexxing/echo"
  },
  "author": {
    "name": "Index",
    "email": "contact@indexx.dev"
  }
}
